<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="601.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="n.midterm_3.listController">
   <children>
      <TableView fx:id="tableViewProduct" layoutX="1.0" layoutY="104.0" prefHeight="297.0" prefWidth="600.0" stylesheets="@tableStyle.css">
        <columns>
          <TableColumn fx:id="ProductID" prefWidth="63.0" text="ProductID" />
          <TableColumn fx:id="Name" prefWidth="97.0" text="Name" />
            <TableColumn fx:id="Description" prefWidth="193.0" text="Description" />
            <TableColumn fx:id="Price" prefWidth="122.0" text="Price" />
            <TableColumn fx:id="QuantityInStock" prefWidth="125.0" text="QuantityInStock" />
        </columns>
      </TableView>
      <TextField fx:id="SearchBar" layoutX="159.0" layoutY="71.0" prefHeight="28.0" prefWidth="265.0" promptText="Keywords..." style="-fx-background-color: transparent; -fx-border-color: transparent transparent #003169 transparent; -fx-border-width: 0 0 2 0; -fx-text-fill: #003169; -fx-font-size: 13px;" />
      <Button fx:id="add" layoutX="456.0" layoutY="75.0" mnemonicParsing="false" onAction="#addButton" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: #003169;" text="Add" textFill="#f8f4f4" />
      <Button fx:id="buysell" layoutX="407.0" layoutY="36.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buysellButton" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #003169;" text="Buy / Sell" textFill="#f8f7f7" />
      <Button fx:id="batches" layoutX="207.0" layoutY="37.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#batchesButton" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #003169; -fx-color-fill: #fffff;" text="Batches " textFill="#f5f3f3" />
      <Button fx:id="logOut" layoutX="14.0" layoutY="-4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logOut" prefHeight="37.0" prefWidth="13.0" style="-fx-background-color: transparent; -fx-border-color: trnasparent;">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logOutIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="13.0" fitWidth="14.0" layoutX="142.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@searchicon.png" />
         </image>
      </ImageView>
      <Button fx:id="productLocations" layoutX="8.0" layoutY="37.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#productLocations" prefHeight="26.0" prefWidth="187.0" style="-fx-background-color: #003169;" text="Product Locations" textFill="WHITE" />
   </children>
</Pane>
